/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "obsidian-vault-sync-cf",
	"compatibility_date": "2026-06-25",
	"main": "server/index.ts",
	"assets": {
		"directory": "public",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "obsidian-vault-sync-db",
			"database_id": "00000000-0000-0000-0000-000000000001",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "obsidian-vault-sync-objects"
		}
	],
	/**
	 * Cloudflare Access JWT 驗證設定。正式值可由 Cloudflare 後台環境變數覆蓋；
	 * SERVICE_IDENTITY_MAP 為 common_name -> email 的 JSON 對照表。
	 */
	"vars": {
		"ACCESS_TEAM_DOMAIN": "your-team.cloudflareaccess.com",
		"ACCESS_AUD": "",
		"SERVICE_IDENTITY_MAP": "{}"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/"  }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
